<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"></script>
    </head>
    <body>
        

        <div class="tooltip">
        </div>

        <div class="container">
            <h2>Median Income in Most Expensive Cities in the U.S.</h2>
            <div class="info">Below is a graph representing the median household income in the top 19 most expensive cities in the United States of America.
            The average household income in the U.S. is $51,939. Hover over the bar chart to reveal data about each city.
            </div>
        

        <script src="app.js"></script>
        <div class="details">Project 3 for JOMC 583 using D3.</div>
        <br />
        <div class="sources"><a href="http://www.city-data.com/" target="_blank">City Data</a> and <a href="https://www.expatistan.com/cost-of-living/index/north-america" target="_blank">Expatistan</a></div>
        </div>
    </body>
</html>
